# This key is used by middleware to allow website paths to revalidate
# when they come from /api/revalidate, without this those paths will
# go to a 404 as we don't allow direct acces to the website path
REVALIDATE_SECRET=123